{
  "name": "cyber-academy-dapp",
  "version": "0.0.1",
  "description": "# Cyber Academy DApp\rWe're going to integrate blockchain technology into the events organization! We're always open for our community!",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjkz808/cyber-academy-dapp.git"
  },
  "keywords": [],
  "author": "Nick (facebook.com/k.kornilov01)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjkz808/cyber-academy-dapp/issues"
  },
  "homepage": "https://github.com/rjkz808/cyber-academy-dapp#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bignumber-to-string": "^0.1.4",
    "bignumberjson": "^1.0.1",
    "ethjs-abi": "^0.2.1",
    "js-sha3": "^0.8.0",
    "lodash": "^4.17.10",
    "openzeppelin-solidity": "^1.12.0"
  }
}
